<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snackpub</groupId>
        <artifactId>SnackPubSub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>core-coupon-achieve</artifactId>
    <version>${snackpub.project.version}</version>
    <name>core-coupon-achieve</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- SnackPub -->
        <!-- SnackPub -->
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>core-boot</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>core-coupon-api</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${artifactId}.jar"
                                      file="${project.build.directory}/${artifactId}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
