<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snackpub</groupId>
        <artifactId>SnackPubSub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>core-coupon-expired</artifactId>
    <version>${snackpub.project.version}</version>
    <name>core-coupon-expired</name>
    <description>优惠券逾期model</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- SnackPub -->
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>core-boot</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>core-coupon-api</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <finalName>${project.build.finalName}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
