<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snackpub</groupId>
        <artifactId>SnackPubSub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>snackpub-coupon-api</artifactId>
    <version>${snackpub.project.version}</version>
    <name>${project.artifactId}</name>
    <description>优惠券API</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.snackpub</groupId>
            <artifactId>core-boot</artifactId>
            <version>${snackpub.project.version}</version>
        </dependency>

    </dependencies>
</project>
